database {
  url = "jdbc:postgresql://localhost:5432/kodifs"
  username = "root"
  password = "example"
}

broker {
    url = "pulsar://localhost:6650"
}

ktor {
  development = true
  deployment {
    port = 9000
    port = ${?PORT}
  }
}
